{
  "name": "colorgrid",
  "scripts": {
    "start-phone": "elm-live client/Phone.elm --output priv/static/index.js --debug",
    "start-controller": "elm-live client/Controller.elm --output priv/static/controller.js --debug",
    "build": "elm-make client/Phone.elm --output priv/static/phone.js && elm-make client/Controller.elm --output priv/static/controller.js"
  },
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-live": "^2.7.5"
  }
}
